<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      background-color: aqua; /* Default background color */
      color: red;             /* Default text color */
      text-align: center;
      text-decoration: underline;
    }

    h2 {
      color: red;          /* Default h2 color */
    }

    /* Media Query: Styles for screens smaller than 500px */
    @media (max-width: 500px) {  /* Adjust '500px' as needed */
      body {
        background-color: rgb(255, 145, 9);  /* Background color for smaller screens */
        color: rgb(124, 9, 47);             /* Text color for smaller screens */
      }
      h2 {
        color: red;                        /* h2 color for smaller screens */
      }
    }
  </style>
</head>
<body>
  <h2>Media Queries</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sed tempora laborum rerum iste quisquam minus nam explicabo esse, quasi aliquid atque voluptatum, enim distinctio dolore minima sit impedit! Animi alias quam dolores magnam.</p>
</body>
</html>