<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            font-weight: 100px;
            justify-content: center;
        }

        a {
            margin: 28px;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .container {
            text-align: center;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-size: 40px;
            color: rgb(197, 6, 175);
            text-decoration: underline;
            z-index: 1;
        }

        body {
            background-image: url("photo.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #img2 {
            height: 80px;
            width: auto;
            float: left;
            border-radius: 10px;
        }

        #text1 {
            float: right;
        }

        #btn {
            float: right;
            background-color: rgb(223, 158, 19);
        }

        p {
            color: red;
            text-align: center;
        }

        .kamal1 {
            text-align: center;
            justify-content: center;
        }

        .kamal2 {
            border: 2px solid rgb(84, 78, 161);
            width: 450px;
            justify-content: center;
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(84, 78, 161);
        }

        .foot {
            background-color: rgb(32, 132, 199);
            text-decoration: underline;
            font-size: 18px;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img id="img2" src="logo.jpeg">
    <input id="text1" type="text" placeholder="Search Here">
    <button id="btn">Search</button>

    <nav class="container">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Our Product</a>
        <a href="#">Feedback</a>
    </nav>

    <h1>All in One Grocery Stores</h1>
    <p>Wait, first of all I will congratulate you to...<br>
        Because you are into the right platform.<br>
        We provide not only quality, we also give best offers and affordable rate on each and every items.</p>
    <hr>

    <div class="kamal1">
        <h2>Our Items</h2>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/OUwj_RI5m942?si=9KbopSR1aXSG1hM6" 
            title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <div class="kamal2">
        Thanks for giving your precious time to <br>
        We will always be thankful to you. <br>
        Visit again.....
    </div>

    <footer class="foot">Contact us | Help | Email</footer>
</body>
</html>